email.service.url=http://192.168.99.100:8000/email/send
user.service.url=http://192.168.99.100:8081/user
spring.datasource.url=jdbc:mysql://docker-mysql-db:3306/tracer_service
spring.datasource.username=test
spring.datasource.password=pass
WAIT_HOSTS=mysql:3306